<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <meta name="theme-color" content="#fea82f">
        <title>Vaani: The Sign language App</title>
        
        <link rel="stylesheet" href="src/master.css">
        <link rel="manifest" href="manifest.json">
        <link rel="apple-touch-icon" href="images/logo.PNG">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Holtwood One SC">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        
        <style>
           
            @media only screen and (max-width: 2000px) {
                #main {
                   
                   align-items: center;
                   padding: 5%;
                   width: 100%;
                   height: 100%;
                  
               }
                
               #webcam-container {
                   margin-top: 5%;
                   align-items: center;
               }
               #label-container {
                   padding: 30px;
                   position: relative;
                   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
                   font-weight: 700;
                   color: #89ABE3FF;
                   text-align: center;
            
               }
                #ele{
                    display: inline-flex;
                    float:left;
                }
                #cam {
                    align-self: center;
                    margin: 3%;
            
                    border-radius: 30%;
                    box-shadow: 3px 6px #89ABE3FF;
                    
                    
                    
                }
                .topbox {
                    text-align: center;
                    padding: 5%;
                    width: 100%;
                    box-shadow:3px 3px black;
                    animation: MoveUpDown 1s linear infinite;
                    margin-top: 5%;
                    font-family:Holtwood One SC;
                    font-size: 20px;
                    letter-spacing: 2px;
                    font-weight: 50;
                    color: black;
                    background-color: #89ABE3FF;
                   
                  
                
                }
                @keyframes MoveUpDown {
                    0%, 100% {
                        transform: translateY(0);
                   
                    }
                    50% {
                        transform: translateY(-8px);
                        font-size: 21px;
                       
                    }
                }
            
            }
            @media only screen and (max-width: 640px) {
                #main {
                   
                    align-items: center;
                    padding: 5%;
                    width: 100%;
                    height: 100%;
                   
                }
                 
                #webcam-container {
                    margin-top: 5%;
                    align-items: center;
                }
                #label-container {
                    padding: 30px;
                    position: relative;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
                    font-weight: 700;
                    color: #89ABE3FF;
                    text-align: center;
             
                }
                #ele{
                    display: inline-flex;
                    float:left;
                }
                #cam {
                    align-self: center;
                    margin: 3%;
                }
                .topbox {
                    text-align: center;
                    padding: 5%;
                    width: 100%;
                    box-shadow:3px 3px black;
                    animation: MoveUpDown 1s linear infinite;
                    margin-top: 5%;
                    font-family:Holtwood One SC;
                    font-size: 20px;
                    letter-spacing: 2px;
                    font-weight: 50;
                    color: black;
                    background-color: #89ABE3FF;
                   
                  
                
                }
                @keyframes MoveUpDown {
                    0%, 100% {
                        transform: translateY(0);
                   
                    }
                    50% {
                        transform: translateY(-8px);
                        font-size: 21px;
                       
                    }
                }

            }
                 
           

        </style>
    </head>
    <body style="background-color:rgb(4, 19, 27);">
        <div class="topbox">
            Show your Signs
        </div>
        <div id="main">
            <div id="webcam-container"></div>
            <div id="label-container">predicted word here!</div>
        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="test.js"></script>
    <script type="text/javascript">
    
    
    
        let model, webcam, labelContainer, maxPredictions;
    
        // Load the image model and setup the webcam
        async function init() {
            const modelURL = "https://storage.googleapis.com/tm-model/ks5jGy7Cp/model.json";
            const metadataURL = "https://storage.googleapis.com/tm-model/ks5jGy7Cp/metadata.json";
    
    
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
    
            // Convenience function to setup a webcam
            const flip = true; // whether to flip the webcam
            webcam = new tmImage.Webcam(300, 300, flip); // width, height, flip
            await webcam.setup(); // request access to the webcam
            await webcam.play();
            window.requestAnimationFrame(loop);
    
            // append elements to the DOM
            w = webcam.canvas;
            w.setAttribute("id", "cam");
            document.getElementById("webcam-container").appendChild(w);
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                d = document.createElement("div");
                d.setAttribute("id", "ele");
                labelContainer.appendChild(d);
            }
        }
    
        async function loop() {
            webcam.update(); // update the webcam frame
            await predict();
            window.requestAnimationFrame(loop);
        }
    
        // run the webcam image through the image model
        async function predict() {
            // predict can take in an image, video or canvas html element
            const prediction = await model.predict(webcam.canvas);
    
            // for (let i = 0; i < maxPredictions; i++) {
            
            //     const classPrediction =
            //         prediction[i].className;//":      " + prediction[i].probability.toFixed(1) * 100 + "  %";
             
            //     labelContainer.childNodes[i].innerHTML = classPrediction;
                
            // }
            
        }
        window.onload = init()
        
    </script>
        <script src="src/index.js"></script>
    </body>
</html>
